<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script>
        /*
         파일 이름 : hw17_2.html
         작성자 : 이현복
         작성일 : 2018-12-10
         내용 : - h1 : 5초만에 오른쪽으로 250px 이동되는 애니메이션 적용
                - h2 : 5초만에 오른쪽으로 250 이동하되 너비가 100px로 커지는 애니메이션 적용
                - h3 : 3초만에 오른쪽으로 250 이동하고 2초만에 150만큼 왼쪽으로 이동하도록 순차적으로 애니메이션 적용
        */
        $(function () {
            $('h1').animate({
                left: '+=250'
            }, 5000);
            $('h2').animate({
                left: '+=250',
                width: 100
            }, 5000);
            $('h3').animate({
                left: '+=250'
            }, 3000).animate({
                left: '-=150'
            },2000);
        });
    </script>
    <style type="text/css">
        h1 {
            width: 50px;
            height: 30px;
            background-color: red;
            font-size: 100%;
            position: relative;
        }

        h2 {
            width: 50px;
            height: 30px;
            background-color: orange;
            font-size: 100%;
            position: relative;
        }

        h3 {
            width: 50px;
            height: 30px;
            background-color: aqua;
            font-size: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>내용</h1>
    <h2>내용</h2>
    <h3>내용</h3>
</body>
</html>