<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title> 이벤트 </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* Animation Canvas */
        .animation-canvas {
            overflow: hidden;
            position: relative;
            width: 600px;
            height: 400px;
        }

        /* Slider Panel */
        .slider-panel {
            width: 3000px;
            position: relative;
        }

        .slider-image {
            float: left;
            width: 600px;
            height: 400px;
        }

        /* Slider Text Panel */
        .slider-text-panel {
            position: absolute;
            top: 200px;
            left: 50px;
        }

        .slider-text {
            position: absolute;
            width: 250px;
            height: 150px;
        }

        /* Control Panel */
        .control-panel {
            position: absolute;
            top: 380px;
            left: 270px;
            height: 13px;
            overflow: hidden;
        }

        .control-button {
            width: 12px;
            height: 12px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            float: left;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            function moveSlider(index) {
                // 슬라이더 이동
                var willMoveLeft = -(index * 600);
                $('.slider-panel').animate({ left: willMoveLeft }, 'slow');

                // control-button에 active 클래스 부여/제거
                $('.control-button[data-index=' + index + ']').addClass('active');
                $('.control-button[data-index!=' + index + ']').removeClass('active');

                // 글자 이동
                $('.slider-text[data-index=' + index + ']').show().animate({
                    left: 0
                }, 'slow');

                /* // 이렇게도 괜찮을듯
                $('.slider-text[data-index=' + index + ']').show('slow', function () {
                    $(this).css('left', 0);
                )};
                */

                $('.slider-text[data-index!=' + index + ']').hide('slow', function () {
                    $(this).css('left', -300);
                });

            }

            // 초기 텍스트 위치 지정 및 data-index 할당
            $('.slider-text').css('left', -300).each(function (index) {
                $(this).attr('data-index', index);
            });

            // 컨트롤 버튼의 클릭 리스너 지정 및 data-index 할당
            $('.control-button').each(function (index) {
                $(this).attr('data-index', index);
            }).click(function () {
                var index = $(this).attr('data-index');
                moveSlider(index);
            });

            // 초기 슬라이더 위치 지정
            var randomNumber = Math.round(Math.random() * 3);
            moveSlider(randomNumber);
        });
    </script>
</head>
<body>
    <h1>Test Header</h1>
    <div class="animation-canvas">
        <div class="slider-panel">
            <img class="slider-image" src="a.jpg" />
            <img class="slider-image" src="b.jpg" />
            <img class="slider-image" src="c.png" />
            <img class="slider-image" src="d.png" />
        </div>
        <div class="slider-text-panel">
            <div class="slider-text">
                <h1>AAAAAAAA</h1>
            </div>
            <div class="slider-text">
                <h1>BBBBBBBB</h1>
            </div>
            <div class="slider-text">
                <h1>CCCCCCCC</h1>
            </div>
            <div class="slider-text">
                <h1>DDDDDDDD</h1>
            </div>
        </div>
        <div class="control-panel">
            <div class="control-button"></div>
            <div class="control-button"></div>
            <div class="control-button"></div>
            <div class="control-button"></div>
        </div>
    </div>
    <h1>Test Header</h1>
</body>
</html>